export AUTHY_API_FORMAT=json
export AUTHY_API_KEY=YOUR_API_KEY

export USER_EMAIL=YOUR_EMAIL@TWILIO.COM
export USER_PHONE=YOUR_PHONE
export USER_COUNTRY=YOUR_COUNTRY_CODE
export OT_MESSAGE="OneTouch API Approval Request"
export OT_DETAILS="Message Details: Hi You!!!!"
export OT_TTL=300

export AUTHY_ID=YOUR_AUTHY_ID